{
  "version": 1,
  "carpeta_datos": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2",
  "archivos_calibracion": {
    "corto": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4/sonda4-short.s1p",
    "aire": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4/sonda4-aire.s1p",
    "agua": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4/sonda4-agua.s1p",
    "alc_isoprop": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4/sonda4-alc-isoprop.s1p"
  },
  "temperatura_agua_c": 15.0,
  "temperatura_isoprop_cal_c": 15.0,
  "materiales": [
    {
      "nombre": "sonda4-alc-isoprop",
      "archivo": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4/sonda4-alc-isoprop.s1p",
      "modelo": "alcohol_isopropilico",
      "temperatura": 15.0,
      "metodos": [
        "simplificado",
        "completo"
      ]
    },
    {
      "nombre": "sonda4-alc-etilico",
      "archivo": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4/sonda4-alc-etilico.s1p",
      "modelo": "alcohol_etilico",
      "temperatura": 15.0,
      "metodos": [
        "simplificado",
        "completo"
      ]
    },
    {
      "nombre": "sonda4-agua",
      "archivo": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4/sonda4-agua.s1p",
      "modelo": "agua",
      "temperatura": 15.0,
      "metodos": [
        "simplificado",
        "completo"
      ]
    }
  ],
  "carpeta_salida": "F:/DESCARGAS/Materias/2026/MD2/ProyectoMD2/mediciones_sonda4",
  "nombre_informe_pdf": "etilico_15grados.pdf",
  "f_min_ghz": 0.1,
  "f_max_ghz": 6.0,
  "escala_log_frecuencia": true
}